\contentsline {table}{\numberline {1}{\ignorespaces Skilled labor index across industries\relax }}{7}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Constructing the labor skill index\relax }}{8}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics - Labor skills index\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Correlations - Labor skill index \relax }}{10}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics - Worker discharge laws\relax }}{11}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Correlations - Worker discharge laws \relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Regressions - Labor skills index\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Regressions - Labor skills index\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Regressions - Worker discharge laws\relax }}{15}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Regressions - Worker discharge laws combined\relax }}{16}{table.caption.14}%
\contentsline {table}{\numberline {11}{\ignorespaces Regressions - Financial constraints\relax }}{17}{table.caption.15}%
\contentsline {table}{\numberline {12}{\ignorespaces Regressions - Financial constraints and LSI\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {13}{\ignorespaces Regressions - Financial constraints, controls, and LSI\relax }}{19}{table.caption.17}%
