This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dce_draft.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: DCE.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "helvestonLogitrFastEstimation2022"
Warning--I didn't find a database entry for "Caplan2021"
Warning--empty journal in hildebrandDimensionsElderlyTravel2003
Warning--empty journal in jennbertDevelopmentsElderlyPolicy2009
Warning--empty journal in sturmProximityUrbanParks2014
You've used 21 entries,
            2869 wiz_defined-function locations,
            788 strings with 10830 characters,
and the built_in function-call counts, 22037 in all, are:
= -- 2293
> -- 556
< -- 11
+ -- 211
- -- 187
* -- 1724
:= -- 2694
add.period$ -- 38
call.type$ -- 21
change.case$ -- 167
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 2211
empty$ -- 1681
format.name$ -- 259
if$ -- 4494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 223
newline$ -- 69
num.names$ -- 84
pop$ -- 1002
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 2409
swap$ -- 561
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 3
while$ -- 157
width$ -- 0
write$ -- 266
(There were 6 warnings)
