This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dce_draft.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: DCE.bib
Warning--I didn't find a database entry for "helvestonLogitrFastEstimation2022"
Warning--I didn't find a database entry for "Caplan2021"
Warning--empty journal in hildebrandDimensionsElderlyTravel2003
Warning--empty journal in jennbertDevelopmentsElderlyPolicy2009
Warning--empty journal in sturmProximityUrbanParks2014
You've used 20 entries,
            2869 wiz_defined-function locations,
            777 strings with 10587 characters,
and the built_in function-call counts, 21163 in all, are:
= -- 2203
> -- 537
< -- 10
+ -- 204
- -- 181
* -- 1654
:= -- 2584
add.period$ -- 36
call.type$ -- 20
change.case$ -- 160
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 2128
empty$ -- 1611
format.name$ -- 248
if$ -- 4315
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 213
newline$ -- 66
num.names$ -- 80
pop$ -- 969
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 2322
swap$ -- 532
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 3
while$ -- 150
width$ -- 0
write$ -- 253
(There were 5 warnings)
