\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abramsson \protect\BIBand{}
  Andersson(2015)}]{abramssonChangingLocationsCentral2015}
Abramsson M, Andersson EK (2015) Changing locations: {{Central}} or peripheral
  moves of seniors? \emph{Journal of Housing and the Built Environment}
  30(4):535--551, ISSN 1566-4910, 1573-7772,
  \urlprefix\url{http://dx.doi.org/10.1007/s10901-014-9427-0}.

\bibitem[{Alsnih \protect\BIBand{}
  Hensher(2003)}]{alsnihMobilityAccessibilityExpectations2003}
Alsnih R, Hensher DA (2003) The mobility and accessibility expectations of
  seniors in an aging population. \emph{Transportation Research Part A: Policy
  and Practice} 37(10):903--916, ISSN 09658564,
  \urlprefix\url{http://dx.doi.org/10.1016/S0965-8564(03)00073-9}.

\bibitem[{Caplan et~al.(2021)Caplan, Akhundjanov, \protect\BIBand{}
  Toll}]{caplanMeasuringHeterogeneousPreferences2021}
Caplan AJ, Akhundjanov SB, Toll K (2021) Measuring heterogeneous preferences
  for residential amenities. \emph{Regional Science and Urban Economics}
  87:103646, ISSN 01660462,
  \urlprefix\url{http://dx.doi.org/10.1016/j.regsciurbeco.2021.103646}.

\bibitem[{{Cohen-Cline} et~al.(2015){Cohen-Cline}, Turkheimer,
  \protect\BIBand{} Duncan}]{cohen-clineAccessGreenSpace2015}
{Cohen-Cline} H, Turkheimer E, Duncan GE (2015) Access to green space, physical
  activity and mental health: A twin study. \emph{Journal of Epidemiology and
  Community Health} 69(6):523--529, ISSN 0143-005X, 1470-2738,
  \urlprefix\url{http://dx.doi.org/10.1136/jech-2014-204667}.

\bibitem[{DeShazo \protect\BIBand{}
  Fermo(2002)}]{deshazoDesigningChoiceSets2002}
DeShazo J, Fermo G (2002) Designing {{Choice Sets}} for {{Stated Preference
  Methods}}: {{The Effects}} of {{Complexity}} on {{Choice Consistency}}.
  \emph{Journal of Environmental Economics and Management} 44(1):123--143, ISSN
  00950696, \urlprefix\url{http://dx.doi.org/10.1006/jeem.2001.1199}.

\bibitem[{Hensher et~al.(2015)Hensher, Rose, \protect\BIBand{}
  Greene}]{hensherAppliedChoiceAnalysis2015}
Hensher DA, Rose JM, Greene WH (2015) \emph{Applied {{Choice Analysis}}}
  (Cambridge University Press), 2 edition, ISBN 978-1-107-09264-8
  978-1-107-46592-3 978-1-316-13623-2,
  \urlprefix\url{http://dx.doi.org/10.1017/CBO9781316136232}.

\bibitem[{Hildebrand(2003)}]{hildebrandDimensionsElderlyTravel2003}
Hildebrand ED (2003) Dimensions in elderly travel behaviour: {{A}} simplified
  activity-based model using lifestyle clusters .

\bibitem[{Himmler et~al.(2021)Himmler, Soekhai, {van Exel}, \protect\BIBand{}
  Brouwer}]{himmlerWhatWorksBetter2021}
Himmler S, Soekhai V, {van Exel} J, Brouwer W (2021) What works better for
  preference elicitation among older people? {{Cognitive}} burden of discrete
  choice experiment and case 2 best-worst scaling in an online setting.
  \emph{Journal of Choice Modelling} 38:100265, ISSN 1755-5345,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jocm.2020.100265}.

\bibitem[{Jennbert(2009)}]{jennbertDevelopmentsElderlyPolicy2009}
Jennbert K (2009) Developments in {{Elderly Policy}} in {{Sweden}} .

\bibitem[{Lancsar \protect\BIBand{}
  Louviere(2008)}]{lancsarConductingDiscreteChoice2008}
Lancsar E, Louviere J (2008) Conducting {{Discrete Choice Experiments}} to
  {{Inform Healthcare Decision Making}}: {{A User}}??s {{Guide}}.
  \emph{PharmacoEconomics} 26(8):661--677, ISSN 1170-7690,
  \urlprefix\url{http://dx.doi.org/10.2165/00019053-200826080-00004}.

\bibitem[{Lucas et~al.(2016)Lucas, {van Wee}, \protect\BIBand{}
  Maat}]{lucasMethodEvaluateEquitable2016}
Lucas K, {van Wee} B, Maat K (2016) A method to evaluate equitable
  accessibility: Combining ethical theories and accessibility-based approaches.
  \emph{Transportation} 43(3):473--490, ISSN 1572-9435,
  \urlprefix\url{http://dx.doi.org/10.1007/s11116-015-9585-2}.

\bibitem[{Maas(2006)}]{maasGreenSpaceUrbanity2006}
Maas J (2006) Green space, urbanity, and health: How strong is the relation?
  \emph{Journal of Epidemiology \& Community Health} 60(7):587--592, ISSN
  0143-005X, \urlprefix\url{http://dx.doi.org/10.1136/jech.2005.043125}.

\bibitem[{Mangham et~al.(2009)Mangham, Hanson, \protect\BIBand{}
  McPake}]{manghamHowNotDesigning2009}
Mangham LJ, Hanson K, McPake B (2009) How to do (or not to do) {\dots}
  {{Designing}} a discrete choice experiment for application in a low-income
  country. \emph{Health Policy and Planning} 24(2):151--158, ISSN 1460-2237,
  0268-1080, \urlprefix\url{http://dx.doi.org/10.1093/heapol/czn047}.

\bibitem[{McFadden \protect\BIBand{} Train(2000)}]{mcfaddenMixedMNLModels2000}
McFadden D, Train K (2000) Mixed {{MNL}} models for discrete response.
  \emph{Journal of Applied Econometrics} 15(5):447--470, ISSN 1099-1255,
  \urlprefix\url{http://dx.doi.org/10.1002/1099-1255(200009/10)15:5<447::AID-JAE570>3.0.CO;2-1}.

\bibitem[{Nielsen \protect\BIBand{} Hansen(2007)}]{nielsenGreenAreasAffect2007}
Nielsen TS, Hansen KB (2007) Do green areas affect health? {{Results}} from a
  {{Danish}} survey on the use of green areas and health indicators.
  \emph{Health \& Place} 13(4):839--850, ISSN 13538292,
  \urlprefix\url{http://dx.doi.org/10.1016/j.healthplace.2007.02.001}.

\bibitem[{Ossokina \protect\BIBand{}
  Arentze(2022)}]{ossokinaReferencedependentHousingChoice2022a}
Ossokina IV, Arentze TA (2022) Reference-dependent housing choice behaviour:
  Why are older people reluctant to move? \emph{Housing Studies} 1--19, ISSN
  0267-3037, 1466-1810,
  \urlprefix\url{http://dx.doi.org/10.1080/02673037.2022.2151984}.

\bibitem[{Ossokina et~al.(2020)Ossokina, Arentze, Van~Gameren,
  \protect\BIBand{} Van Den~Heuvel}]{ossokinaBestLivingConcepts2020}
Ossokina IV, Arentze TA, Van~Gameren D, Van Den~Heuvel D (2020) Best living
  concepts for elderly homeowners: Combining a stated choice experiment with
  architectural design. \emph{Journal of Housing and the Built Environment}
  35(3):847--865, ISSN 1566-4910, 1573-7772,
  \urlprefix\url{http://dx.doi.org/10.1007/s10901-019-09716-5}.

\bibitem[{Paquet et~al.(2013)Paquet, Orschulok, Coffee, Howard, Hugo, Taylor,
  Adams, \protect\BIBand{} Daniel}]{paquetAreAccessibilityCharacteristics2013}
Paquet C, Orschulok TP, Coffee NT, Howard NJ, Hugo G, Taylor AW, Adams RJ,
  Daniel M (2013) Are accessibility and characteristics of public open spaces
  associated with a better cardiometabolic health? \emph{Landscape and Urban
  Planning} 118:70--78, ISSN 01692046,
  \urlprefix\url{http://dx.doi.org/10.1016/j.landurbplan.2012.11.011}.

\bibitem[{Ricciardi et~al.(2015)Ricciardi, Xia, \protect\BIBand{}
  Currie}]{ricciardiExploringPublicTransport2015}
Ricciardi AM, Xia J, Currie G (2015) Exploring public transport equity between
  separate disadvantaged cohorts: A case study in {{Perth}}, {{Australia}}.
  \emph{Journal of Transport Geography} 43:111--122, ISSN 09666923,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jtrangeo.2015.01.011}.

\bibitem[{Sturm \protect\BIBand{} Cohen(2014)}]{sturmProximityUrbanParks2014}
Sturm R, Cohen D (2014) Proximity to {{Urban Parks}} and {{Mental Health}} .

\bibitem[{Zingmark et~al.(2021)Zingmark, Bj{\"o}rk, Granbom, Gefenaite,
  Nordestr{\"o}m, Schmidt, Rantanen, Slaug, \protect\BIBand{}
  Iwarsson}]{zingmarkExploringAssociationsHousing2021}
Zingmark M, Bj{\"o}rk J, Granbom M, Gefenaite G, Nordestr{\"o}m F, Schmidt SM,
  Rantanen T, Slaug B, Iwarsson S (2021) Exploring {{Associations}} of
  {{Housing}}, {{Relocation}}, and {{Active}} and {{Healthy Aging}} in
  {{Sweden}}: {{Protocol}} for a {{Prospective Longitudinal Mixed Methods
  Study}}. \emph{JMIR Research Protocols} 10(9):e31137, ISSN 1929-0748,
  \urlprefix\url{http://dx.doi.org/10.2196/31137}.

\end{thebibliography}
