This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dce_draft.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: DCE.bib
Warning--empty journal in hildebrandDimensionsElderlyTravel2003
Warning--empty journal in jennbertDevelopmentsElderlyPolicy2009
Warning--empty journal in sturmProximityUrbanParks2014
You've used 25 entries,
            2869 wiz_defined-function locations,
            815 strings with 11849 characters,
and the built_in function-call counts, 25598 in all, are:
= -- 2654
> -- 639
< -- 13
+ -- 242
- -- 214
* -- 1996
:= -- 3143
add.period$ -- 45
call.type$ -- 25
change.case$ -- 195
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 2573
empty$ -- 1972
format.name$ -- 294
if$ -- 5226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 261
newline$ -- 81
num.names$ -- 101
pop$ -- 1157
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 2767
swap$ -- 659
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 3
while$ -- 182
width$ -- 0
write$ -- 316
(There were 3 warnings)
