\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{nick.christie@med.lu.se}{Nick Christie}
\emailauthor{bjorn.slaug@med.lu.se}{Bj\"orn Slaug}
\emailauthor{jonas.bjork@med.lu.se}{Jonas Bj\"ork}
\emailauthor{magnus.zingmark@med.lu.se}{Magnus Zingmark}
\emailauthor{susanne.iwarsson@med.lu.se}{Susanne Iwarsson}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{abramssonChangingLocationsCentral2015}
\citation{jennbertDevelopmentsElderlyPolicy2009}
\citation{zingmarkExploringAssociationsHousing2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\citation{caplanMeasuringHeterogeneousPreferences2021}
\citation{hensherAppliedChoiceAnalysis2015}
\citation{paquetAreAccessibilityCharacteristics2013,maasGreenSpaceUrbanity2006,}
\citation{nielsenGreenAreasAffect2007}
\citation{cohen-clineAccessGreenSpace2015,sturmProximityUrbanParks2014}
\citation{lucasMethodEvaluateEquitable2016}
\citation{ricciardiExploringPublicTransport2015,hildebrandDimensionsElderlyTravel2003,alsnihMobilityAccessibilityExpectations2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country distribution of respondents \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{Country distribution of respondents \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical design}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements of attributes}{3}{subsection.2.3}\protected@file@percent }
\citation{manghamHowNotDesigning2009,deshazoDesigningChoiceSets2002}
\citation{himmlerWhatWorksBetter2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes and levels \relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:atts}{{1}{4}{Attributes and levels \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example choice set \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:choice_set}{{2}{5}{Example choice set \relax }{figure.caption.3}{}}
\citation{ossokinaBestLivingConcepts2020}
\citation{ossokinaReferencedependentHousingChoice2022a}
\citation{lancsarConductingDiscreteChoice2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample description\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:des}{{2}{7}{Sample description\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey development and design}{7}{subsection.3.1}\protected@file@percent }
\citation{mcfaddenMixedMNLModels2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Models}{8}{subsection.3.2}\protected@file@percent }
\citation{helvestonLogitrFastEstimation2022}
\citation{Caplan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation and Software}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Willingness to pay}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline results - Owner\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:base_owner}{{3}{10}{Baseline results - Owner\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline results - Renter\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:base_renter}{{4}{11}{Baseline results - Renter\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline results - Male\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:base_male}{{5}{12}{Baseline results - Male\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline results - Female\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:base_male}{{6}{13}{Baseline results - Female\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mixed Logit Estimates for 55-64 : Base Specification\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:coefficients}{{7}{14}{Mixed Logit Estimates for 55-64 : Base Specification\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mixed Logit Estimates for 65-74 : Base Specification\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:coefficients}{{8}{15}{Mixed Logit Estimates for 65-74 : Base Specification\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mixed Logit Estimates for 75+ : Base Specification\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{table:coefficients}{{9}{16}{Mixed Logit Estimates for 75+ : Base Specification\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heterogenity Models}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{DCE.bib}
\bibcite{abramssonChangingLocationsCentral2015}{{1}{2015}{{Abramsson \BIBand {} Andersson}}{{}}}
\bibcite{alsnihMobilityAccessibilityExpectations2003}{{2}{2003}{{Alsnih \BIBand {} Hensher}}{{}}}
\bibcite{caplanMeasuringHeterogeneousPreferences2021}{{3}{2021}{{Caplan et~al.}}{{Caplan, Akhundjanov, \BIBand {} Toll}}}
\bibcite{cohen-clineAccessGreenSpace2015}{{4}{2015}{{{Cohen-Cline} et~al.}}{{{Cohen-Cline}, Turkheimer, \BIBand {} Duncan}}}
\bibcite{deshazoDesigningChoiceSets2002}{{5}{2002}{{DeShazo \BIBand {} Fermo}}{{}}}
\bibcite{hensherAppliedChoiceAnalysis2015}{{6}{2015}{{Hensher et~al.}}{{Hensher, Rose, \BIBand {} Greene}}}
\bibcite{hildebrandDimensionsElderlyTravel2003}{{7}{2003}{{Hildebrand}}{{}}}
\bibcite{himmlerWhatWorksBetter2021}{{8}{2021}{{Himmler et~al.}}{{Himmler, Soekhai, {van Exel}, \BIBand {} Brouwer}}}
\bibcite{jennbertDevelopmentsElderlyPolicy2009}{{9}{2009}{{Jennbert}}{{}}}
\bibcite{lancsarConductingDiscreteChoice2008}{{10}{2008}{{Lancsar \BIBand {} Louviere}}{{}}}
\bibcite{lucasMethodEvaluateEquitable2016}{{11}{2016}{{Lucas et~al.}}{{Lucas, {van Wee}, \BIBand {} Maat}}}
\bibcite{maasGreenSpaceUrbanity2006}{{12}{2006}{{Maas}}{{}}}
\bibcite{manghamHowNotDesigning2009}{{13}{2009}{{Mangham et~al.}}{{Mangham, Hanson, \BIBand {} McPake}}}
\bibcite{mcfaddenMixedMNLModels2000}{{14}{2000}{{McFadden \BIBand {} Train}}{{}}}
\bibcite{nielsenGreenAreasAffect2007}{{15}{2007}{{Nielsen \BIBand {} Hansen}}{{}}}
\bibcite{ossokinaReferencedependentHousingChoice2022a}{{16}{2022}{{Ossokina \BIBand {} Arentze}}{{}}}
\bibcite{ossokinaBestLivingConcepts2020}{{17}{2020}{{Ossokina et~al.}}{{Ossokina, Arentze, Van~Gameren, \BIBand {} Van Den~Heuvel}}}
\bibcite{paquetAreAccessibilityCharacteristics2013}{{18}{2013}{{Paquet et~al.}}{{Paquet, Orschulok, Coffee, Howard, Hugo, Taylor, Adams, \BIBand {} Daniel}}}
\bibcite{ricciardiExploringPublicTransport2015}{{19}{2015}{{Ricciardi et~al.}}{{Ricciardi, Xia, \BIBand {} Currie}}}
\bibcite{sturmProximityUrbanParks2014}{{20}{2014}{{Sturm \BIBand {} Cohen}}{{}}}
\bibcite{zingmarkExploringAssociationsHousing2021}{{21}{2021}{{Zingmark et~al.}}{{Zingmark, Bj{\"o}rk, Granbom, Gefenaite, Nordestr{\"o}m, Schmidt, Rantanen, Slaug, \BIBand {} Iwarsson}}}
\gdef \@abspage@last{19}
