\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{nick.christie@med.lu.se}{Nick Christie}
\emailauthor{susanne.iwarsson@med.lu.se}{Susanne Iwarsson}
\emailauthor{magnus.zingmark@med.lu.se}{Magnus Zingmark}
\emailauthor{bjorn.slaug@med.lu.se}{Bj\"orn Slaug}
\emailauthor{jonas.bjork@med.lu.se}{Jonas Bj\"ork}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{jennbertDevelopmentsElderlyPolicy2009}
\citation{abramssonChangingLocationsCentral2015}
\citation{lucasMethodEvaluateEquitable2016}
\citation{ricciardiExploringPublicTransport2015}
\citation{hildebrandDimensionsElderlyTravel2003}
\citation{alsnihMobilityAccessibilityExpectations2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation of attributes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}shops}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}transportation}{2}{subsection.2.2}\protected@file@percent }
\citation{cohen-clineAccessGreenSpace2015}
\citation{maasGreenSpaceUrbanity2006}
\citation{nielsenGreenAreasAffect2007}
\citation{paquetAreAccessibilityCharacteristics2013}
\citation{sturmProximityUrbanParks2014}
\citation{caplanMeasuringHeterogeneousPreferences2021}
\citation{ossokinaBestLivingConcepts2020}
\citation{ossokinaReferencedependentHousingChoice2022a}
\citation{zingmarkExploringAssociationsHousing2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}greenareas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}conclusion of review}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample and Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country distribution of respondents \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{4}{Country distribution of respondents \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample description\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:des}{{1}{5}{Sample description\relax }{table.caption.3}{}}
\citation{lancsarConductingDiscreteChoice2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental design}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Strategy}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Framework}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multinomial Logit and Mixed Logit Estimation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marginal Rate of Substitution and Willingness to Pay}{6}{subsection.4.3}\protected@file@percent }
\citation{helvestonLogitrFastEstimation2022}
\citation{Caplan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation and Software}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method -- }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random utility framework}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Econometric specification and estimation}{7}{subsection.5.2}\protected@file@percent }
\citation{Caplan2021}
\citation{hensherAppliedChoiceAnalysis2015}
\citation{manghamHowNotDesigning2009,deshazoDesigningChoiceSets2002}
\citation{himmlerWhatWorksBetter2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Willingness to pay}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributes}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes and descriptions \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:atts}{{2}{9}{Attributes and descriptions \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Results}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline results - Owner\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:base_owner}{{3}{10}{Baseline results - Owner\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline results - Renter\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:base_renter}{{4}{11}{Baseline results - Renter\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline results - Male\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:base_male}{{5}{12}{Baseline results - Male\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline results - Female\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:base_male}{{6}{13}{Baseline results - Female\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heterogenity Models}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}{section.8}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{DCE.bib}
\bibcite{abramssonChangingLocationsCentral2015}{{1}{2015}{{Abramsson \BIBand {} Andersson}}{{}}}
\bibcite{alsnihMobilityAccessibilityExpectations2003}{{2}{2003}{{Alsnih \BIBand {} Hensher}}{{}}}
\bibcite{caplanMeasuringHeterogeneousPreferences2021}{{3}{2021}{{Caplan et~al.}}{{Caplan, Akhundjanov, \BIBand {} Toll}}}
\bibcite{cohen-clineAccessGreenSpace2015}{{4}{2015}{{{Cohen-Cline} et~al.}}{{{Cohen-Cline}, Turkheimer, \BIBand {} Duncan}}}
\bibcite{deshazoDesigningChoiceSets2002}{{5}{2002}{{DeShazo \BIBand {} Fermo}}{{}}}
\bibcite{hensherAppliedChoiceAnalysis2015}{{6}{2015}{{Hensher et~al.}}{{Hensher, Rose, \BIBand {} Greene}}}
\bibcite{hildebrandDimensionsElderlyTravel2003}{{7}{2003}{{Hildebrand}}{{}}}
\bibcite{himmlerWhatWorksBetter2021}{{8}{2021}{{Himmler et~al.}}{{Himmler, Soekhai, {van Exel}, \BIBand {} Brouwer}}}
\bibcite{jennbertDevelopmentsElderlyPolicy2009}{{9}{2009}{{Jennbert}}{{}}}
\bibcite{lancsarConductingDiscreteChoice2008}{{10}{2008}{{Lancsar \BIBand {} Louviere}}{{}}}
\bibcite{lucasMethodEvaluateEquitable2016}{{11}{2016}{{Lucas et~al.}}{{Lucas, {van Wee}, \BIBand {} Maat}}}
\bibcite{maasGreenSpaceUrbanity2006}{{12}{2006}{{Maas}}{{}}}
\bibcite{manghamHowNotDesigning2009}{{13}{2009}{{Mangham et~al.}}{{Mangham, Hanson, \BIBand {} McPake}}}
\bibcite{nielsenGreenAreasAffect2007}{{14}{2007}{{Nielsen \BIBand {} Hansen}}{{}}}
\bibcite{ossokinaReferencedependentHousingChoice2022a}{{15}{2022}{{Ossokina \BIBand {} Arentze}}{{}}}
\bibcite{ossokinaBestLivingConcepts2020}{{16}{2020}{{Ossokina et~al.}}{{Ossokina, Arentze, Van~Gameren, \BIBand {} Van Den~Heuvel}}}
\bibcite{paquetAreAccessibilityCharacteristics2013}{{17}{2013}{{Paquet et~al.}}{{Paquet, Orschulok, Coffee, Howard, Hugo, Taylor, Adams, \BIBand {} Daniel}}}
\bibcite{ricciardiExploringPublicTransport2015}{{18}{2015}{{Ricciardi et~al.}}{{Ricciardi, Xia, \BIBand {} Currie}}}
\bibcite{sturmProximityUrbanParks2014}{{19}{2014}{{Sturm \BIBand {} Cohen}}{{}}}
\bibcite{zingmarkExploringAssociationsHousing2021}{{20}{2021}{{Zingmark et~al.}}{{Zingmark, Bj{\"o}rk, Granbom, Gefenaite, Nordestr{\"o}m, Schmidt, Rantanen, Slaug, \BIBand {} Iwarsson}}}
\gdef \@abspage@last{16}
