\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{nick.christie@med.lu.se}{Nick Christie}
\emailauthor{bjorn.slaug@med.lu.se}{Bj\"orn Slaug}
\emailauthor{jonas.bjork@med.lu.se}{Jonas Bj\"ork}
\emailauthor{magnus.zingmark@med.lu.se}{Magnus Zingmark}
\emailauthor{susanne.iwarsson@med.lu.se}{Susanne Iwarsson}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{abramssonChangingLocationsCentral2015}
\citation{jennbertDevelopmentsElderlyPolicy2009}
\citation{ossokinaBestLivingConcepts2020}
\citation{ossokinaReferencedependentHousingChoice2022a}
\citation{zingmarkExploringAssociationsHousing2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\citation{ossokinaBestLivingConcepts2020}
\citation{ossokinaReferencedependentHousingChoice2022a}
\citation{paquetAreAccessibilityCharacteristics2013,maasGreenSpaceUrbanity2006}
\citation{nielsenGreenAreasAffect2007}
\citation{cohen-clineAccessGreenSpace2015,sturmProximityUrbanParks2014}
\citation{lucasMethodEvaluateEquitable2016}
\citation{ricciardiExploringPublicTransport2015,hildebrandDimensionsElderlyTravel2003,alsnihMobilityAccessibilityExpectations2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of respondents \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{Distribution of respondents \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment design and attributes}{3}{subsection.2.3}\protected@file@percent }
\citation{hensherAppliedChoiceAnalysis2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes and levels used in the DCE\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:atts}{{1}{4}{Attributes and levels used in the DCE\relax }{table.caption.2}{}}
\citation{manghamHowNotDesigning2009,deshazoDesigningChoiceSets2002}
\citation{himmlerWhatWorksBetter2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example choice set \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:choice_set}{{2}{5}{Example choice set \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development and data}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:desc}{{2}{6}{Descriptive statistics\relax }{table.caption.5}{}}
\citation{lancsarConductingDiscreteChoice2008}
\citation{aitkenOlderHomebuyersPrefer2024,zhaoUsingConjointAnalysis2023,caplanMeasuringHeterogeneousPreferences2021}
\citation{mcfaddenMixedMNLModels2000}
\citation{trainDiscreteChoiceMethods2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analyses}{7}{subsection.2.5}\protected@file@percent }
\citation{helvestonLogitrFastEstimation2023}
\citation{trainDiscreteChoiceMethods2003}
\newlabel{eq:mrs}{{6}{8}{Statistical analyses}{equation.2.6}{}}
\newlabel{eq:mwtp}{{7}{8}{Statistical analyses}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline results - Owner\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:base_owner}{{3}{9}{Baseline results - Owner\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline results - Renter\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:base_renter}{{4}{10}{Baseline results - Renter\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterogenity Models}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Age effects}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hetergeneity models: Age groups\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:age_group}{{5}{12}{Hetergeneity models: Age groups\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WTP estimates from model 2 \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wtp}{{3}{13}{WTP estimates from model 2 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Income effects}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Education effects}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline results - Men\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:coefficients}{{6}{14}{Baseline results - Men\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Baseline results - Women\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:coefficients}{{7}{15}{Baseline results - Women\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Baseline results - 55-64\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{table:55_64}{{8}{16}{Baseline results - 55-64\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Baseline results - 65-74\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{table:65_74}{{9}{17}{Baseline results - 65-74\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Baseline results - 75+\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{table:75}{{10}{18}{Baseline results - 75+\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Baseline results - Retired\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{table:retired}{{11}{19}{Baseline results - Retired\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Baseline results - not Retired\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{table:no_retired}{{12}{20}{Baseline results - not Retired\relax }{table.caption.17}{}}
\bibstyle{informs2014}
\bibdata{DCE.bib}
\bibcite{abramssonChangingLocationsCentral2015}{{1}{2015}{{Abramsson \BIBand {} Andersson}}{{}}}
\bibcite{aitkenOlderHomebuyersPrefer2024}{{2}{2024}{{Aitken et~al.}}{{Aitken, Willis, \BIBand {} Gilroy}}}
\bibcite{alsnihMobilityAccessibilityExpectations2003}{{3}{2003}{{Alsnih \BIBand {} Hensher}}{{}}}
\bibcite{caplanMeasuringHeterogeneousPreferences2021}{{4}{2021}{{Caplan et~al.}}{{Caplan, Akhundjanov, \BIBand {} Toll}}}
\bibcite{cohen-clineAccessGreenSpace2015}{{5}{2015}{{{Cohen-Cline} et~al.}}{{{Cohen-Cline}, Turkheimer, \BIBand {} Duncan}}}
\bibcite{deshazoDesigningChoiceSets2002}{{6}{2002}{{DeShazo \BIBand {} Fermo}}{{}}}
\bibcite{helvestonLogitrFastEstimation2023}{{7}{2023}{{Helveston}}{{}}}
\bibcite{hensherAppliedChoiceAnalysis2015}{{8}{2015}{{Hensher et~al.}}{{Hensher, Rose, \BIBand {} Greene}}}
\bibcite{hildebrandDimensionsElderlyTravel2003}{{9}{2003}{{Hildebrand}}{{}}}
\bibcite{himmlerWhatWorksBetter2021}{{10}{2021}{{Himmler et~al.}}{{Himmler, Soekhai, {van Exel}, \BIBand {} Brouwer}}}
\bibcite{jennbertDevelopmentsElderlyPolicy2009}{{11}{2009}{{Jennbert}}{{}}}
\bibcite{lancsarConductingDiscreteChoice2008}{{12}{2008}{{Lancsar \BIBand {} Louviere}}{{}}}
\bibcite{lucasMethodEvaluateEquitable2016}{{13}{2016}{{Lucas et~al.}}{{Lucas, {van Wee}, \BIBand {} Maat}}}
\bibcite{maasGreenSpaceUrbanity2006}{{14}{2006}{{Maas}}{{}}}
\bibcite{manghamHowNotDesigning2009}{{15}{2009}{{Mangham et~al.}}{{Mangham, Hanson, \BIBand {} McPake}}}
\bibcite{mcfaddenMixedMNLModels2000}{{16}{2000}{{McFadden \BIBand {} Train}}{{}}}
\bibcite{nielsenGreenAreasAffect2007}{{17}{2007}{{Nielsen \BIBand {} Hansen}}{{}}}
\bibcite{ossokinaReferencedependentHousingChoice2022a}{{18}{2022}{{Ossokina \BIBand {} Arentze}}{{}}}
\bibcite{ossokinaBestLivingConcepts2020}{{19}{2020}{{Ossokina et~al.}}{{Ossokina, Arentze, Van~Gameren, \BIBand {} Van Den~Heuvel}}}
\bibcite{paquetAreAccessibilityCharacteristics2013}{{20}{2013}{{Paquet et~al.}}{{Paquet, Orschulok, Coffee, Howard, Hugo, Taylor, Adams, \BIBand {} Daniel}}}
\bibcite{ricciardiExploringPublicTransport2015}{{21}{2015}{{Ricciardi et~al.}}{{Ricciardi, Xia, \BIBand {} Currie}}}
\bibcite{sturmProximityUrbanParks2014}{{22}{2014}{{Sturm \BIBand {} Cohen}}{{}}}
\bibcite{trainDiscreteChoiceMethods2003}{{23}{2003}{{Train}}{{}}}
\bibcite{zhaoUsingConjointAnalysis2023}{{24}{2023}{{Zhao et~al.}}{{Zhao, Szajnfarber, Broniatowski, \BIBand {} Helveston}}}
\bibcite{zingmarkExploringAssociationsHousing2021}{{25}{2021}{{Zingmark et~al.}}{{Zingmark, Bj{\"o}rk, Granbom, Gefenaite, Nordestr{\"o}m, Schmidt, Rantanen, Slaug, \BIBand {} Iwarsson}}}
\gdef \@abspage@last{22}
