\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{nick.christie@med.lu.se}{Nick Christie}
\emailauthor{susanne.iwarsson@med.lu.se}{Susanne Iwarsson}
\emailauthor{magnus.zingmark@med.lu.se}{Magnus Zingmark}
\emailauthor{bjorn.slaug@med.lu.se}{Bj\"orn Slaug}
\emailauthor{jonas.bjork@med.lu.se}{Jonas Bj\"ork}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{jennbertDevelopmentsElderlyPolicy2009}
\citation{zingmarkExploringAssociationsHousing2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country distribution of respondents \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Country distribution of respondents \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample description\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:des}{{1}{3}{Sample description\relax }{table.caption.3}{}}
\citation{lancsarConductingDiscreteChoice2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Strategy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Framework}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Logit and Mixed Logit Estimation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marginal Rate of Substitution and Willingness to Pay}{4}{subsection.3.3}\protected@file@percent }
\citation{helvestonLogitrFastEstimation2022}
\citation{Caplan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation and Software}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method -- }{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random utility framework}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Econometric specification and estimation}{5}{subsection.4.2}\protected@file@percent }
\citation{Caplan2021}
\citation{hensherAppliedChoiceAnalysis2015}
\citation{manghamHowNotDesigning2009,deshazoDesigningChoiceSets2002}
\citation{himmlerWhatWorksBetter2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Willingness to pay}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attributes}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes and descriptions \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:atts}{{2}{7}{Attributes and descriptions \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Results}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline results - Owner\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:base_owner}{{3}{8}{Baseline results - Owner\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline results - Renter\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:base_renter}{{4}{9}{Baseline results - Renter\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline results - Male\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:base_male}{{5}{10}{Baseline results - Male\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline results - Female\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:base_male}{{6}{11}{Baseline results - Female\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heterogenity Models}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{DCE.bib}
\bibcite{deshazoDesigningChoiceSets2002}{{1}{2002}{{DeShazo \BIBand {} Fermo}}{{}}}
\bibcite{hensherAppliedChoiceAnalysis2015}{{2}{2015}{{Hensher et~al.}}{{Hensher, Rose, \BIBand {} Greene}}}
\bibcite{himmlerWhatWorksBetter2021}{{3}{2021}{{Himmler et~al.}}{{Himmler, Soekhai, {van Exel}, \BIBand {} Brouwer}}}
\bibcite{jennbertDevelopmentsElderlyPolicy2009}{{4}{2009}{{Jennbert}}{{}}}
\bibcite{lancsarConductingDiscreteChoice2008}{{5}{2008}{{Lancsar \BIBand {} Louviere}}{{}}}
\bibcite{manghamHowNotDesigning2009}{{6}{2009}{{Mangham et~al.}}{{Mangham, Hanson, \BIBand {} McPake}}}
\bibcite{zingmarkExploringAssociationsHousing2021}{{7}{2021}{{Zingmark et~al.}}{{Zingmark, Bj{\"o}rk, Granbom, Gefenaite, Nordestr{\"o}m, Schmidt, Rantanen, Slaug, \BIBand {} Iwarsson}}}
\gdef \@abspage@last{13}
